# Configuración de la base de datos
DB_HOST=34.70.156.149
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_NAME=OpsMerge
PORT=3001


# Orígenes permitidos para CORS (será utilizado en tu código)
ALLOWED_ORIGINS=http://localhost:3000,https://opsmerge-9458c.web.app
