# Configuración de la base de datos
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPORT=3306
MYSQLPASSWORD=root
MYSQLDATABASE=OpsMerge





# Orígenes permitidos para CORS (será utilizado en tu código)
ALLOWED_ORIGINS=http://localhost:3000,https://opsmerge-9458c.web.app
